{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =ESLAM\\SQLEXPRESS; Initial Catalog = MissingpersonLastV ; Integrated Security =True ; Trusted_Connection=True ; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:44381/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "Secret": "StrONGKAutHENTICATIONKEyESLAMHAMMADQWER"
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientID ": "66128105227-1q5k4q702kga5rteqhioth5fnuf0hutn.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  "AllowedHosts": "*"
}
